{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 2108,
      "versionNonce": 521320432,
      "isDeleted": false,
      "id": "wtSYU8v8r4iGbq0xSNcqV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.83714775930184,
      "y": 227.27729359031548,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 1258266896,
      "groupIds": [
        "nh7kP3aa2R0-g0c8CUg4Y",
        "mGLdxMelTynSHnWcSVUOC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684840807082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1842756080,
      "isDeleted": false,
      "id": "-mS1z5aopXdN9zVdhbC3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.898626346635,
      "y": 402.3383565799464,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 445185808,
      "groupIds": [
        "mGLdxMelTynSHnWcSVUOC"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684840807082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "yaCwdlSeX_VbI5b3BTrTY",
      "type": "text",
      "x": 527,
      "y": 275,
      "width": 82.03125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 758553872,
      "version": 16,
      "versionNonce": 75762448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840973235,
      "link": null,
      "locked": false,
      "text": "Job\nCreated",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Job\nCreated",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2179,
      "versionNonce": 1872213776,
      "isDeleted": false,
      "id": "mdxvwNew5FC4EYudax1P2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.83714775930184,
      "y": 465.2772935903154,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 1055162352,
      "groupIds": [
        "8SmokZnUPnyDU418qDreZ",
        "vNhfzfO4izf8Y47FyvmdP"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684840828161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1605260560,
      "isDeleted": false,
      "id": "0otFVCA4tlD38KeHXmbii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.898626346635,
      "y": 640.3383565799464,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 1076822512,
      "groupIds": [
        "vNhfzfO4izf8Y47FyvmdP"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684840828161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "A27UcOLyrX1OW4XCXiPJ3",
      "type": "text",
      "x": 529,
      "y": 512.9999999999999,
      "width": 82.03125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027504624,
      "version": 97,
      "versionNonce": 1498329072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684840977295,
      "link": null,
      "locked": false,
      "text": "Job\nRetired",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Job\nRetired",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2268,
      "versionNonce": 1233378800,
      "isDeleted": false,
      "id": "d40H_3DNB30RX4wUsFu9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8371477593018,
      "y": 235.2772935903155,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 1362652656,
      "groupIds": [
        "1mv6z_G10qUFqXKZYnKZn",
        "3SB1-4VQPfUz89Sr6VIwi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841002222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1738881296,
      "isDeleted": false,
      "id": "Ez2fWw0SYVX3VW9GMgOYa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.898626346635,
      "y": 410.33835657994666,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 2111123440,
      "groupIds": [
        "3SB1-4VQPfUz89Sr6VIwi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841002222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "0Pnn2wamKuNqL2RHQzPGS",
      "type": "text",
      "x": 890,
      "y": 275,
      "width": 82.03125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1032434160,
      "version": 229,
      "versionNonce": 993173488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841002222,
      "link": null,
      "locked": false,
      "text": "Job\nListing\nCreated",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Job\nListing\nCreated",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2296,
      "versionNonce": 1052481296,
      "isDeleted": false,
      "id": "G-nyi1eoaEgM6eTPS38N1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.8371477593018,
      "y": 469.2772935903156,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 1192316701,
      "groupIds": [
        "KoNylxBGWGjYE9JhDElPN",
        "mj1wKiTjPHSBrA9SRMjBD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841002222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 1303978480,
      "isDeleted": false,
      "id": "0fIjVXc1PYrQ_N3vDtC4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.898626346635,
      "y": 644.3383565799465,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 1757707571,
      "groupIds": [
        "mj1wKiTjPHSBrA9SRMjBD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841002222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "WmYUQ5AvkuNzPrdWpCAvT",
      "type": "text",
      "x": 886,
      "y": 509,
      "width": 82.03125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691845104,
      "version": 281,
      "versionNonce": 536805136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841363626,
      "link": null,
      "locked": false,
      "text": "Job\nListing\nClosed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Job\nListing\nClosed",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2308,
      "versionNonce": 1847007728,
      "isDeleted": false,
      "id": "XfmMDiS7PVVSdTD0ZDWdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8371477593018,
      "y": 233.2772935903155,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 2087329552,
      "groupIds": [
        "Q5YjEH2n62dypFgsvD6Mq",
        "lUZaKPJ-r4Xewyf3Em08F"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841103990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 1644059632,
      "isDeleted": false,
      "id": "Dy1B4jk3C96dFJ2T-A5BK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.898626346635,
      "y": 408.33835657994655,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 1978907920,
      "groupIds": [
        "lUZaKPJ-r4Xewyf3Em08F"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841103990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "vG0j4k4Fofx58EhNJYip6",
      "type": "text",
      "x": 1260,
      "y": 278,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144284432,
      "version": 288,
      "versionNonce": 464346608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841103990,
      "link": null,
      "locked": false,
      "text": "Applicant\nCreated",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Applicant\nCreated",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2358,
      "versionNonce": 549571344,
      "isDeleted": false,
      "id": "Q1L5Z6dxD-WV_CsqY9-Ar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8371477593018,
      "y": 468.2772935903155,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 2103623152,
      "groupIds": [
        "tqekjL53sfEoSgwKcILdW",
        "d-R3Oo3B9EvBAUAer0pgi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841007577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 492842480,
      "isDeleted": false,
      "id": "Q-1pkUMVM7xAkg9nrNpIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.898626346635,
      "y": 643.3383565799465,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 1345683440,
      "groupIds": [
        "d-R3Oo3B9EvBAUAer0pgi"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841007577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "xLMedhlYBn5vEjBnjbAVt",
      "type": "text",
      "x": 1250,
      "y": 522,
      "width": 175.78125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2136998384,
      "version": 349,
      "versionNonce": 175499536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841007577,
      "link": null,
      "locked": false,
      "text": "Job Application\nCreated",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Job Application\nCreated",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2359,
      "versionNonce": 657897968,
      "isDeleted": false,
      "id": "4mzord5unL_-MVq4ePbdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.8371477593018,
      "y": 233.2772935903155,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 1650393872,
      "groupIds": [
        "1LeSDXFqFyQ3_tOBwvjen",
        "9hRbbrJY8la7iAPFK3zYn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841170892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 404626704,
      "isDeleted": false,
      "id": "0YrLdGmAQAtrDGTyp3BNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.898626346635,
      "y": 408.33835657994655,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 330047760,
      "groupIds": [
        "9hRbbrJY8la7iAPFK3zYn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841170892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "DUaM1BRRIUeZbmp4Fr9dx",
      "type": "text",
      "x": 1635,
      "y": 278,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430276368,
      "version": 357,
      "versionNonce": 1792559088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841172894,
      "link": null,
      "locked": false,
      "text": "Employee \nCreated",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Employee \nCreated",
      "lineHeight": 1.2
    },
    {
      "id": "QRWoMoUgQsmH1FGDA4AQX",
      "type": "rectangle",
      "x": 411,
      "y": 164,
      "width": 376,
      "height": 639,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1506264048,
      "version": 81,
      "versionNonce": 1517990672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841158599,
      "link": null,
      "locked": false
    },
    {
      "id": "ehLijRgFlOG2QUVPTZ7RW",
      "type": "rectangle",
      "x": 811,
      "y": 163,
      "width": 376,
      "height": 801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 789662192,
      "version": 179,
      "versionNonce": 2034980336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841385538,
      "link": null,
      "locked": false
    },
    {
      "id": "25VCya23NHucBjffi0Q3f",
      "type": "rectangle",
      "x": 1213,
      "y": 163,
      "width": 376,
      "height": 798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1746632688,
      "version": 243,
      "versionNonce": 2069361424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841395674,
      "link": null,
      "locked": false
    },
    {
      "id": "6C0NoxCfZXiMILmkYOV6p",
      "type": "rectangle",
      "x": 1599,
      "y": 164,
      "width": 376,
      "height": 791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2112194320,
      "version": 279,
      "versionNonce": 604500976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841539023,
      "link": null,
      "locked": false
    },
    {
      "id": "ijzFLuvJh2zBJ8xKrsA0i",
      "type": "text",
      "x": 538,
      "y": 118,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 461616624,
      "version": 39,
      "versionNonce": 405725456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841224685,
      "link": null,
      "locked": false,
      "text": "JobsApi",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "JobsApi",
      "lineHeight": 1.2
    },
    {
      "id": "lYOA7V2FspHjR_KO7A-cH",
      "type": "text",
      "x": 906,
      "y": 118,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862690800,
      "version": 135,
      "versionNonce": 1092188432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841240148,
      "link": null,
      "locked": false,
      "text": "JobListingsApi",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "JobListingsApi",
      "lineHeight": 1.2
    },
    {
      "id": "MJ0z7eyU103JTiZ6206lG",
      "type": "text",
      "x": 1296,
      "y": 118,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1398429168,
      "version": 184,
      "versionNonce": 1720860944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841253796,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Web",
      "lineHeight": 1.2
    },
    {
      "id": "EAEfDrfvBX_dYRf061KeX",
      "type": "text",
      "x": 1738,
      "y": 118,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8063984,
      "version": 222,
      "versionNonce": 1061208048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841257491,
      "link": null,
      "locked": false,
      "text": "HR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "HR",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2127,
      "versionNonce": 1311401744,
      "isDeleted": false,
      "id": "Tb6299u1vuZYfqJgCh8Vn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.551900306701,
      "y": 699.3387602574958,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 1071566832,
      "groupIds": [
        "vZb48yT3J6ETLKs-KzjSO",
        "eYAhyTf_5zycXwwdDFuz4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841405547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 946537744,
      "isDeleted": false,
      "id": "rOWATXN2UPl-o2rRS1KGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6133788940342,
      "y": 874.3998232471267,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 1298092528,
      "groupIds": [
        "eYAhyTf_5zycXwwdDFuz4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841405547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "3qrGdDWnuTtBPLKuVNk4a",
      "type": "text",
      "x": 886,
      "y": 740,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 461345776,
      "version": 338,
      "versionNonce": 216523536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841405547,
      "link": null,
      "locked": false,
      "text": "List of Jobs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "List of Jobs",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2168,
      "versionNonce": 1490909680,
      "isDeleted": false,
      "id": "zyrI-AtNDanlZPCnEx7Bs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5519003067009,
      "y": 699.3387602574958,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 1764605712,
      "groupIds": [
        "kz14ugmxMH2aHhpuwcxBN",
        "RNBMH_JuBKvVipmgYLFSV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841499594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1694022640,
      "isDeleted": false,
      "id": "53AfGx1WWQ4rhuRmvRnYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.613378894034,
      "y": 874.3998232471267,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 1229151504,
      "groupIds": [
        "RNBMH_JuBKvVipmgYLFSV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841499594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "XVZjeyMwA5jvfkaSHzqY4",
      "type": "text",
      "x": 1281.9999999999998,
      "y": 740,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284506896,
      "version": 412,
      "versionNonce": 274447856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841499594,
      "link": null,
      "locked": false,
      "text": "List of \nJob Openings",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "List of \nJob Openings",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2232,
      "versionNonce": 1372586992,
      "isDeleted": false,
      "id": "jcANdW7ZYYOnhRfl5Kfqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.5519003067009,
      "y": 469.3387602574958,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 1210815760,
      "groupIds": [
        "4atI2hgzzsQbCRqggfTBO",
        "VoQJlfq1l_RvrJ581mz5j"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841522898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1930036720,
      "isDeleted": false,
      "id": "PK3DWOa1nek6AP85JWWxH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.613378894034,
      "y": 644.3998232471267,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 1981182736,
      "groupIds": [
        "VoQJlfq1l_RvrJ581mz5j"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1684841522898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "WW74-6pJgNwtCIXGn21Db",
      "type": "text",
      "x": 1648.9999999999998,
      "y": 510,
      "width": 140.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519409936,
      "version": 476,
      "versionNonce": 565430256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841522898,
      "link": null,
      "locked": false,
      "text": "List of \nJob Openings",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "List of \nJob Openings",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2285,
      "versionNonce": 278292464,
      "isDeleted": false,
      "id": "Mugs8ICxQEeMk_doA1XMs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.5519003067009,
      "y": 706.3387602574958,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 211.3916830346147,
      "height": 208.62509381925972,
      "seed": 93799805,
      "groupIds": [
        "BdMiuOCyL3I9flxpPOKRF",
        "B-t_1MANMpzwZEr-muH-S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841524661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.61683155185338,
          0.7294583699974784
        ],
        [
          211.3916830346147,
          174.34055042938112
        ],
        [
          176.6630493932135,
          207.1661770792649
        ],
        [
          2.264910889656603,
          208.62509381925972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 502,
      "versionNonce": 945311504,
      "isDeleted": false,
      "id": "a_94soX33HhEAkF5nRyCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.613378894034,
      "y": 881.3998232471267,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 36.11111111111131,
      "height": 38.333333333333485,
      "seed": 914857171,
      "groupIds": [
        "B-t_1MANMpzwZEr-muH-S"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684841524661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.88888888888869,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          33.33333333333303
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "_0jyNNdbIUYJd9G-1BZef",
      "type": "text",
      "x": 1650.9999999999998,
      "y": 747,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1497188112,
      "version": 553,
      "versionNonce": 656196592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684841532658,
      "link": null,
      "locked": false,
      "text": "List of\nApplicants",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "List of\nApplicants",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}