{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sb0ke_8fGQHfcsQB8UtL8",
      "type": "rectangle",
      "x": 398,
      "y": 255,
      "width": 76,
      "height": 490,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1368522786,
      "version": 32,
      "versionNonce": 1563518846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-YkqlPSLLmYNCeVc4EP2C",
          "type": "arrow"
        }
      ],
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "id": "qhVlpF5vsAjnW2foRNE2Z",
      "type": "text",
      "x": 410,
      "y": 780,
      "width": 107.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1450998818,
      "version": 20,
      "versionNonce": 1452889954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "text": "Web Server\n(1337)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Web Server\n(1337)",
      "lineHeight": 1.25
    },
    {
      "id": "-YkqlPSLLmYNCeVc4EP2C",
      "type": "arrow",
      "x": 385,
      "y": 454,
      "width": 109,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 717889854,
      "version": 14,
      "versionNonce": 2077476798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sb0ke_8fGQHfcsQB8UtL8",
        "focus": 0.19103095478137486,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "gu_QR61haLZWH6dVrHubT",
      "type": "text",
      "x": 96,
      "y": 576,
      "width": 114.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206100258,
      "version": 20,
      "versionNonce": 264249342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "text": "POST /jobs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /jobs",
      "lineHeight": 1.25
    },
    {
      "id": "jhXKTsQ-EHE2CaOcZtIue",
      "type": "rectangle",
      "x": 535,
      "y": 311,
      "width": 204,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 880325794,
      "version": 37,
      "versionNonce": 1674602210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WCrzDfozSohjd7g107d9Z"
        }
      ],
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "id": "WCrzDfozSohjd7g107d9Z",
      "type": "text",
      "x": 567.440071105957,
      "y": 395.5,
      "width": 139.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212686974,
      "version": 30,
      "versionNonce": 1291284542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "text": "JobsController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jhXKTsQ-EHE2CaOcZtIue",
      "originalText": "JobsController",
      "lineHeight": 1.25
    },
    {
      "id": "KQdIorEAMjWuKdVyv8YS0",
      "type": "rectangle",
      "x": 798,
      "y": 234,
      "width": 200,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1677007074,
      "version": 26,
      "versionNonce": 883243682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GDgUKMWDnzp73l2N1Z5Bi"
        }
      ],
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "id": "GDgUKMWDnzp73l2N1Z5Bi",
      "type": "text",
      "x": 835.1600494384766,
      "y": 305,
      "width": 125.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125034530,
      "version": 15,
      "versionNonce": 1062910078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "text": "JobsManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KQdIorEAMjWuKdVyv8YS0",
      "originalText": "JobsManager",
      "lineHeight": 1.25
    },
    {
      "id": "FfX20cTE3quSilT-xCISe",
      "type": "rectangle",
      "x": 1065,
      "y": 152,
      "width": 184,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 532091326,
      "version": 33,
      "versionNonce": 53057122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsRrL65YmZX7B2CzEeDWT"
        }
      ],
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "id": "DsRrL65YmZX7B2CzEeDWT",
      "type": "text",
      "x": 1087.6400604248047,
      "y": 209.5,
      "width": 138.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749349374,
      "version": 20,
      "versionNonce": 1319827646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "text": "SlugGenerator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FfX20cTE3quSilT-xCISe",
      "originalText": "SlugGenerator",
      "lineHeight": 1.25
    },
    {
      "id": "7CvQCnlkn2204Sey6dB8P",
      "type": "arrow",
      "x": 723,
      "y": 382,
      "width": 93,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1377833086,
      "version": 26,
      "versionNonce": 2914850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "4wTy1aEd32jEdG5eg2KbO",
      "type": "arrow",
      "x": 995,
      "y": 333,
      "width": 98,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1216462754,
      "version": 17,
      "versionNonce": 1116287230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "_6zTzG-NTxoGua3fcJ2eQ",
      "type": "rectangle",
      "x": 1295,
      "y": 171,
      "width": 57,
      "height": 586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 952948926,
      "version": 22,
      "versionNonce": 1788667362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "id": "IObbd9976rzrAi-tHvWH9",
      "type": "diamond",
      "x": 1446,
      "y": 208,
      "width": 93,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2143390590,
      "version": 18,
      "versionNonce": 1182163262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false
    },
    {
      "id": "aKTM2FkSc-090vkajC3Y7",
      "type": "text",
      "x": 1418,
      "y": 165,
      "width": 191.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1282012450,
      "version": 20,
      "versionNonce": 1267325346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203047,
      "link": null,
      "locked": false,
      "text": "External Resources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "External Resources",
      "lineHeight": 1.25
    },
    {
      "id": "USc0k197mD4A07giTAutt",
      "type": "rectangle",
      "x": 1073,
      "y": 370,
      "width": 184,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 461096034,
      "version": 44,
      "versionNonce": 841110882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBZoEafzqwo0zrsjXydQ6"
        }
      ],
      "updated": 1684773203048,
      "link": null,
      "locked": false
    },
    {
      "id": "gBZoEafzqwo0zrsjXydQ6",
      "type": "text",
      "x": 1081.450065612793,
      "y": 415,
      "width": 167.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 745448610,
      "version": 60,
      "versionNonce": 937535934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203048,
      "link": null,
      "locked": false,
      "text": "ICheckForUniqueV\nalues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "USc0k197mD4A07giTAutt",
      "originalText": "ICheckForUniqueValues",
      "lineHeight": 1.25
    },
    {
      "id": "zAiuY-uDt2gm3J4EexO60",
      "type": "arrow",
      "x": 1210,
      "y": 382,
      "width": 42,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2021437950,
      "version": 18,
      "versionNonce": 1874155810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773203048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "qk7JX9KsB2Cjs2RdWVCXD",
      "type": "text",
      "x": 1425,
      "y": 370,
      "width": 114.87991333007812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1685377598,
      "version": 38,
      "versionNonce": 1490105378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684773219186,
      "link": null,
      "locked": false,
      "text": "Databases,\nother apis,\nFile System\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Databases,\nother apis,\nFile System\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}