{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9l1RUmI8R9ig0BLZsREGK",
      "type": "rectangle",
      "x": 46,
      "y": 273,
      "width": 316,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2006472600,
      "version": 48,
      "versionNonce": 327209112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684951926653,
      "link": null,
      "locked": false
    },
    {
      "id": "joFl_6Kxk5dtxeodTFuEz",
      "type": "rectangle",
      "x": 50,
      "y": 362,
      "width": 317,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 402348776,
      "version": 57,
      "versionNonce": 2116297960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684951926654,
      "link": null,
      "locked": false
    },
    {
      "id": "yse5GRZhzte26g2wss1Z6",
      "type": "text",
      "x": 100,
      "y": 285,
      "width": 173.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311127272,
      "version": 74,
      "versionNonce": 21691800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684951926654,
      "link": null,
      "locked": false,
      "text": "applicant created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "applicant created",
      "lineHeight": 1.25
    },
    {
      "id": "WOVk06KV3obwOI_NNYD_Q",
      "type": "text",
      "x": 106,
      "y": 366,
      "width": 226.51980590820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1136015512,
      "version": 110,
      "versionNonce": 1260341224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684951926654,
      "link": null,
      "locked": false,
      "text": "job application created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "job application created",
      "lineHeight": 1.25
    },
    {
      "id": "JMp-9pxh5rWSJfDGEkGn4",
      "type": "rectangle",
      "x": 732,
      "y": 189,
      "width": 351,
      "height": 327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1646548632,
      "version": 25,
      "versionNonce": 502391528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "of3dWoHlgX4E7Fm0-_KDi"
        }
      ],
      "updated": 1684951705258,
      "link": null,
      "locked": false
    },
    {
      "id": "of3dWoHlgX4E7Fm0-_KDi",
      "type": "text",
      "x": 844.8700637817383,
      "y": 340,
      "width": 125.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1869755032,
      "version": 15,
      "versionNonce": 1197586408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684951709554,
      "link": null,
      "locked": false,
      "text": "Hiring Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JMp-9pxh5rWSJfDGEkGn4",
      "originalText": "Hiring Service",
      "lineHeight": 1.25
    },
    {
      "id": "fYMhXFKIclTukzK7gxHGp",
      "type": "rectangle",
      "x": 392,
      "y": 107,
      "width": 939,
      "height": 584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1747613592,
      "version": 45,
      "versionNonce": 1424149224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OzDXiKL8vQiorMpAFdELy",
          "type": "arrow"
        },
        {
          "id": "dUXeuXxuuXWs3GGaiY_dM",
          "type": "arrow"
        }
      ],
      "updated": 1684951987187,
      "link": null,
      "locked": false
    },
    {
      "id": "ise0E7QMEXD0KQPQPF4kV",
      "type": "text",
      "x": 443,
      "y": 78,
      "width": 234.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1564086248,
      "version": 29,
      "versionNonce": 661166568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684951943862,
      "link": null,
      "locked": false,
      "text": "\"Bounded Context\" - HR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Bounded Context\" - HR",
      "lineHeight": 1.25
    },
    {
      "id": "DduUvVe7n5wZyqAewmHyL",
      "type": "rectangle",
      "x": 419,
      "y": 251,
      "width": 85,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 504175848,
      "version": 17,
      "versionNonce": 1528173464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OzDXiKL8vQiorMpAFdELy",
          "type": "arrow"
        },
        {
          "id": "dUXeuXxuuXWs3GGaiY_dM",
          "type": "arrow"
        },
        {
          "id": "QEblN21o3UQU_LVUid_gq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MMsZKAjDIFNIi4Tc7JKfH"
        }
      ],
      "updated": 1684952646094,
      "link": null,
      "locked": false
    },
    {
      "id": "MMsZKAjDIFNIi4Tc7JKfH",
      "type": "text",
      "x": 442.510009765625,
      "y": 261.5,
      "width": 37.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1721675496,
      "version": 4,
      "versionNonce": 1906185448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684952647214,
      "link": null,
      "locked": false,
      "text": "ACL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DduUvVe7n5wZyqAewmHyL",
      "originalText": "ACL",
      "lineHeight": 1.25
    },
    {
      "id": "OzDXiKL8vQiorMpAFdELy",
      "type": "arrow",
      "x": 364,
      "y": 291,
      "width": 45,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 188887528,
      "version": 18,
      "versionNonce": 1832182424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684951984329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYMhXFKIclTukzK7gxHGp",
        "focus": -0.6105536975102192,
        "gap": 28
      },
      "endBinding": {
        "elementId": "DduUvVe7n5wZyqAewmHyL",
        "focus": 0.41704035874439455,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dUXeuXxuuXWs3GGaiY_dM",
      "type": "arrow",
      "x": 369,
      "y": 381,
      "width": 47,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1458713320,
      "version": 17,
      "versionNonce": 2008135576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684951987187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYMhXFKIclTukzK7gxHGp",
        "focus": -0.7773054906717727,
        "gap": 23
      },
      "endBinding": {
        "elementId": "DduUvVe7n5wZyqAewmHyL",
        "focus": 0.4808774549213277,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QEblN21o3UQU_LVUid_gq",
      "type": "arrow",
      "x": 509,
      "y": 271,
      "width": 145,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 482804888,
      "version": 18,
      "versionNonce": 1897777384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684951990483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DduUvVe7n5wZyqAewmHyL",
        "focus": -0.4288702928870293,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qnuKunrHFimfNRfTYFmgL",
      "type": "rectangle",
      "x": 536,
      "y": 572,
      "width": 184,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 245894552,
      "version": 19,
      "versionNonce": 1020035736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684952693230,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}